StatementParser/MainWindow.xaml

<Window x:Class="StatementParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatementParser"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Bank Statement Parser" SizeToContent="Height" Width="500">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsParsing}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">- Input -</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Margin="5" HorizontalAlignment="Center" IsChecked="True">Individual File(s)</RadioButton>

            <RadioButton Grid.Column="1" Margin="5" HorizontalAlignment="Center" IsChecked="{Binding FolderMode}">Folder</RadioButton>
            <CheckBox Grid.Column="1" Grid.Row="1" Margin="5, 0" HorizontalAlignment="Center" IsChecked="{Binding IncludeSubfolders}">Include Subfolders</CheckBox>
        </Grid>

        <DockPanel Grid.Row="2" Margin="0, 5">
            <TextBlock DockPanel.Dock="Left">Path:</TextBlock>
            <Button DockPanel.Dock="Right" Click="BrowseForInput">Browse...</Button>
            <TextBox Margin="5, 0" Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold">- Output -</TextBlock>

        <DockPanel Grid.Row="4" Margin="0, 5">
            <TextBlock DockPanel.Dock="Left">Path:</TextBlock>
            <Button DockPanel.Dock="Right" Click="BrowseForOutput">Browse...</Button>
            <TextBox Margin="5, 0" Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Button Grid.Row="5" Margin="10" Padding="5" FontSize="18" Click="Start">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Parse"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsParsing}" Value="True">
                            <Setter Property="Content" Value="Parsing..."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
